@import "fonts"
@import "libs"
@import "vars"

/* --------------- reset.css --------------- */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, strong, sub, sup, b, u, i,  dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video 
	margin: 0 
	padding: 0
	border: 0
	outline: 0                               
	vertical-align: baseline          
	background: transparent     
	font-size: 100%                     

a                                       	     
	margin: 0
	padding: 0
	font-size: 100%
	vertical-align: baseline
	background: transparent
	outline: none

table 						
	border-collapse: collapse 
	border-spacing: 0

td, td img 
	vertical-align: top			
 
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section 
	display: block

nav ul 
	 list-style: none

img
	max-width: 100%

html 
	min-height: 100% 

h1, h2, h3, h4, h5, h6
	font-weight: normal

.clr
	clear: both

.clearfix:after 
    clear: both
    content: ""
    display: table

input[type="text"]::-webkit-input-placeholder
	color: #c1c1c1    

input[type="text"]::-moz-placeholder
	color: #c1c1c1

input[type="text"]:-moz-placeholder
	color: #c1c1c1

input[type="text"]:-ms-placeholder
	color: #c1c1c1

input[type="email"]::-webkit-input-placeholder
	color: #c1c1c1    

input[type="email"]::-moz-placeholder
	color: #c1c1c1

input[type="email"]:-moz-placeholder
	color: #c1c1c1

input[type="email"]:-ms-placeholder
	color: #c1c1c1	

textarea::-webkit-input-placeholder
	color: #c1c1c1    

textarea::-moz-placeholder
	color: #c1c1c1

textarea:-moz-placeholder
	color: #c1c1c1

textarea:-ms-placeholder
	color: #c1c1c1		 

/* --------------- end reset.css --------------- */
/* --------------- main settings --------------- */
body
	font-family: 'Open Sans', sans-seri
	color: #4e525d
	text-align: center
	font-size: 14px 
	background: url("../img/backgrounds/42.png")

	.container 
		max-width: 1170px 
		margin: 0 auto

/* --------------- end main settings --------------- */                  
/* --------------- styles for header --------------- */
header 
	position: fixed
	top: 0
	z-index: 5
	background: #fff
	width: 100%

header .container
		
	.logo
		float: left
		padding: 24px 0
		@media (max-width:900px)
			padding: 13px 0 0 5px
		@media (max-width:650px)
			padding: 5px 0 0 2px
		@media (max-width:480px)
			padding: 2px
			float: none
			

		a
			display: block
			font-family: "Lobster_1_4", sans-serif
			font-size: 43px
			color: #44c0c2
			text-decoration: none													

	.menu
		float: right
		@media (max-width:480px)
			float: none
			border-top: 1px solid #f2efef

	.menu nav ul li 
		float: left


		a
			display: block 
			color: #484c55 
			text-decoration: none 
			padding: 42px 20px 39px 20px 
			border-bottom: 3px solid #fff
			@media (max-width:900px)
				padding: 33px 17px 30px 17px
				border-bottom: 2px solid #fff
			@media (max-width:650px)
				font-size: 11px
				padding: 25px 10px 23px 10px
				border-bottom: 1px solid #fff
			@media (max-width:480px)
				font-size: 10px
				padding: 17px 7px 15px 7px
				border-bottom: 1px solid #fff	
			
			&:hover
				color: #49cbcd
				border-bottom: 3px solid #49cbcd
				background:#f8f9fb
				@media (max-width:900px)
					border-bottom: 2px solid #49cbcd
				@media (max-width:650px)
					border-bottom: 1px solid #49cbcd					

/* --------------- styles for unslider --------------- */

.unslider
	position: relative

	a.unslider-arrow
		position: absolute
		top: 370px 
		color: rgba(255,255,255,.0) 
		width: 51px 
		height: 51px
		@media (max-width:1500px)
			top: 350px  
		@media (max-width:1350px)
			top: 330px 
			width: 46px 
			height: 46px
		@media (max-width:1200px)
			top: 300px
		@media (max-width:1024px)
			top: 270px										 			
		@media (max-width:900px)
			top: 230px
			width: 35px 
			height: 35px
		@media (max-width:800px)
			top: 210px			
		@media (max-width:700px)
			top: 195px
		@media (max-width:600px)
			width: 25px 
			height: 25px
			top: 160px			
		@media (max-width:500px)
			top: 140px
		@media (max-width:480px)
			top: 170px

																																		 			 			

	a.unslider-arrow.prev
		background: url("../img/arrow_prew.png") no-repeat
		@media (max-width:1350px)
			background-size: 46px 46px			
		@media (max-width:1000px)
			background-size: 35px 35px
		@media (max-width:600px)
			background-size: 25px 25px			

		&:active
			background: url("../img/arrow_prew_active.png") no-repeat
			@media (max-width:1350px)
				background-size: 46px 46px				
			@media (max-width:1000px)
				background-size: 35px 35px
			@media (max-width:600px)
				background-size: 25px 25px							

	a.unslider-arrow.next
		background: url("../img/arrow_next.png") no-repeat
		@media (max-width:1350px)
			background-size: 46px 46px			
		@media (max-width:1000px)
			background-size: 35px 35px
		@media (max-width:600px)
			background-size: 25px 25px					

		&:active
			background: url("../img/arrow_next_active.png") no-repeat
			@media (max-width:1350px)
				background-size: 46px 46px				
			@media (max-width:1000px)
				background-size: 35px 35px
			@media (max-width:600px)
				background-size: 25px 25px									

/* --------------- styles for slider --------------- */

.my-slider
	margin-top: 103px
	@media (max-width:900px)
		margin-top: 84px
	@media (max-width:650px)
		margin-top: 64px
	@media (max-width:480px)
		margin-top: 105px						

.my-slider ul li
	position: relative

	img 
		width: 100%

	.text-holder
		position: absolute 
		top: 20% 
		width: 100% 
		color: #fff
		text-align: center	
		@media (max-width:1000px)
			top: 12% 		
		@media (max-width:800px)
			top: 10% 												

		h1	
			font-size: 63px 
			font-weight: 600 
			margin-bottom: 15px
			@media (max-width:1000px)
				font-size: 55px
				margin-bottom: 5px
			@media (max-width:800px)
				font-size: 45px
				margin-bottom: 0px
			@media (max-width:600px)
				font-size: 35px	
			@media (max-width:480px)
				font-size: 27px
			@media (max-width:430px)
				font-size: 23px																

		p
			font-size: 23px
			@media (max-width:1000px)
				font-size: 20px
			@media (max-width:800px)
				font-size: 17px	
			@media (max-width:600px)
				font-size: 14px	
			@media (max-width:480px)	
				font-size: 12px	
			@media (max-width:430px)
				font-size: 10px																

		a.button
			color: #fff 
			text-decoration: none 
			border: 3px solid #fff 
			border-radius: 5px 
			font-size: 26px 
			font-weight: 600
			margin-top: 50px
			display: inline-block
			padding: 15px 40px
			@media (max-width:1000px)
				font-size: 20px
				padding: 10px 30px
				margin-top: 20px
			@media (max-width:800px)
				font-size: 15px
				padding: 7px 25px
				margin-top: 10px
				border: 2px solid #fff
			@media (max-width:600px)
				font-size: 12px
				padding: 5px 18px
				margin-top: 7px
				border: 1px solid #fff
			@media (max-width:480px)
				font-size: 10px
			@media (max-width:430px)
				font-size: 8px																				 				 		

			&:hover
				color: #49cbcd 
				border: 3px solid #49cbcd 
				cursor: pointer	
				@media (max-width:800px)
					border: 2px solid #49cbcd
				@media (max-width:600px)
					border: 1px solid #49cbcd					

			&:active
				color: #09f514 
				border: 3px solid #09f514	

/* --------------- styles for team --------------- */

.team
	padding: 90px 0px 100px 0px
	@media (max-width:1000px)
		padding: 40px 0px 50px 0px
	@media (max-width: 900px)
		padding: 30px 0px 30px 0px
	@media (max-width: 600px)
		padding: 15px 0px 15px 0px	

	h2
		font-size: 42px 
		margin-bottom: 120px
		@media (max-width:1000px)
			margin-bottom: 50px	
		@media (max-width:900px)
			margin-bottom: 20px		
		@media (max-width:600px)
			margin-bottom: 10px				

	article
		float: left 
		width: 25%
		@media (max-width: 900px)
			width: 50%
			margin-bottom: 10px
		@media (max-width: 600px)
			width: 100%			

		.member
			padding: 0 5% 0 5%

			.image-holder 
				position: relative
				border-radius: 50%
				max-width: 201px
				height: 201px
				background: #eeeef0
				margin: 0 auto					

			.image-holder a.descr
				position: absolute 
				display: none
				top: 0
				left: 0
				width: 100%
				height: 100%
				-webkit-transition: all .25s
				-o-transition: all .25s
				transition: all .25s	

			.image-holder:hover a.descr	
				display: block

			.image-holder:hover a.descr .fa
				color: #f46d6d
				font-size: 42px
				opacity: 0.8
				margin-top: 80px
			
			.image-holder>img
				border-radius: 50%								

			h3
				margin-top: 60px 
				font-size: 22px
				@media (max-width:1000px)
					margin-top: 25px

			h4
				margin: 5px 0px 25px 0px
				@media (max-width:1000px)
					margin: 5px 0px 15px 0px				

/* --------------- styles for subscription --------------- */

.subscription
	padding: 115px 0px 100px 0px
	background: #f1f1f1
	@media (max-width:1200px)
		padding: 50px 2px 50px 2px
	@media (max-width:900px)
		padding: 25px 2px 25px 2px		

.subscription .container .column
	float: left 
	width: 31.3% 
	margin-right: 3%
	@media (max-width: 600px)
		width: 100% 
		margin-right: 0%	

	&:last-child
		margin-right: 0

	table
		width: 100%

	table tbody tr th
		background: #485460 
		color: #fff 
		font-size: 26px 
		padding: 10px 0	
		@media (max-width:800px)
			padding: 7px 0		

	table tbody tr td
		background: #ffffff 
		border-bottom: 1px solid #ecf0f1 
		color: #8c9299 
		padding: 12px 0
		@media (max-width:800px)
			padding: 8px 0			

	table tbody tr td.data-gray
		background: #f8f9fb; 
		font-size: 20px; 
		color: #485460; 
		padding: 28px 0;
		@media (max-width:800px)
			padding: 8px 0		

		a
			display: inline-block 
			color: #fff 
			text-decoration: none 
			font-size: 17px 
			font-weight: 600 
			background: #788492 
			padding: 10px 50px 
			border-radius: 3px	

			&:hover
				background: #49cbcd		

/* --------------- styles for footer --------------- */	

footer
	padding: 100px 0px
	background: url(../img/footer_bg.jpg) no-repeat 
	background-size: 100% 100%
	@media (max-width:1200px) 
		padding: 60px 2px
		@media (max-width:600px)
			padding: 30px 2px	

footer .container

	h2
		color: #fff 
		font-size: 42px 
		margin-bottom: 100px
		@media (max-width:1200px)
			margin-bottom: 40px
		@media (max-width:600px)
			margin-bottom: 15px						

	.socials
		float: left 
		width: 50% 
		text-align: left
		@media (max-width:700px)
			float: none 
			width: 100% 
			text-align: center		

		h3
			color: #fff 
			font-size: 24px	

		p.first-blood						
			color: #a9a9a9 
			margin: 5px 0px 40px 0px
			@media (max-width:600px)
				margin: 5px 0px 20px 0px

		p
			color: #bface2 
			margin-bottom: 5px

			a			
				color: #bface2; 
				text-decoration: none; 

				&:hover	
					text-decoration: underline

		.social-icons
			margin-bottom: 20px	

			img
				padding-right: 10px

	.subscribe
		float: right 
		width: 49% 
		padding-left: 1%
		@media (max-width:700px)
			float: none 
			width: 100% 
			padding-left: 0%		


	.subscribe form input.ftrmail
		float: left
		width: 47.3%
		margin-left: 5.4%	
		font-size: 16px
		margin-bottom: 30px
		padding: 12px 20px
		box-sizing: border-box
		border: none
		border-radius: 2px
		color: #c1c1c1
		background: #fff
		@media (max-width:600px)
			width: 100%
			margin-left: 0%
			margin-bottom: 15px									

		&:first-child
			margin-left: 0%

	.subscribe form textarea.ftrtext		
		font-family: 'Open Sans', sans-serif	
		width: 100%
		font-size: 16px
		margin-bottom: 30px
		padding: 12px 20px
		box-sizing: border-box
		border: none
		border-radius: 2px
		color: #c1c1c1
		background: #fff

	.subscribe form .ftrsubmit 			
		font-size: 22px
		border: none
		background: #49cbcd
		padding: 8px 58px
		color: #fff
		cursor: pointer
		border-radius: 2px
		display: block
		float: right
		@media (max-width:700px)
			float: none
			margin: 0 auto	

@import "media" // Всегда в конце
